VITE_SUPABASE_PROJECT_ID="iwvefyqarosjkhzclmew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dmVmeXFhcm9zamtoemNsbWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODg1MzMsImV4cCI6MjA4MjI2NDUzM30.VVoY4XmWs1JEiLXGtZiYl1HgCmtuCVGAn36yrWH5XbA"
VITE_SUPABASE_URL="https://iwvefyqarosjkhzclmew.supabase.co"
